# NON

./: README.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/data/local/preferences/: AppPreferences.kt
app/src/main/java/com/example/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/service/: InjectionManager.kt  ResultChecker.kt  TestService.kt
gradle/: libs.versions.toml
